# BookStore1

./: .gitignore  BookStore.csproj  BookStore.sln  Program.cs  Prompt  Prompt2  README.md  appsettings.json
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20260625061254_InitialCreate.Designer.cs  20260625061254_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  Category.cs  Order.cs  OrderItem.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Admin/: Index.cshtml
Pages/Admin/Books/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Books/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: RoleSeeder.cs
client/: .env.example  index.html  package.json
client/src/: main.tsx  types.ts
client/src/api/: client.ts
client/src/app/: store.ts
client/src/components/: BookCard.tsx  StatusBlock.tsx
client/src/layouts/: AppLayout.tsx
client/src/pages/: AdminDashboard.tsx  BookDetails.tsx  CartPage.tsx  CheckoutPage.tsx  LoginPage.tsx  OrdersPage.tsx  RegisterPage.tsx  StorefrontPage.tsx
client/src/routes/: router.tsx
client/src/styles/: app.css
docs/: api-testing-guide.md  database-schema.md  deployment-guide.md
prototype/: index.html
real-store/: BookStore.Real.csproj  BookStore.Real.http  Program.cs
real-store/wwwroot/: app.js  index.html  styles.css
src/BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http  Program.cs  appsettings.json
src/BookStore.Api/Controllers/v1/: AdminController.cs  AuthController.cs  AuthorsController.cs  BooksController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs
src/BookStore.Api/Middleware/: GlobalExceptionMiddleware.cs
src/BookStore.Api/Properties/: launchSettings.json
src/BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs
src/BookStore.Application/Common/: AppException.cs  PagedResult.cs  QueryParameters.cs
src/BookStore.Application/DTOs/: AdminDtos.cs  AuthDtos.cs  CartOrderDtos.cs  CatalogDtos.cs
src/BookStore.Application/Interfaces/: IApplicationServices.cs  IRepository.cs  IUnitOfWork.cs
src/BookStore.Application/Mappings/: BookStoreProfile.cs
src/BookStore.Application/Services/: CartOrderServices.cs  CatalogServices.cs
src/BookStore.Application/Validators/: BookStoreValidators.cs
src/BookStore.Domain/Constants/: SystemRoles.cs
src/BookStore.Domain/Entities/: Author.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs
src/BookStore.Domain/Enums/: OrderStatus.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs
tests/BookStore.IntegrationTests/: ApiContractTests.cs  BookStore.IntegrationTests.csproj
tests/BookStore.UnitTests/: BookStore.UnitTests.csproj  QueryParameterTests.cs  ValidatorTests.cs
(+13 files in other folders)
