<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- ✅ Exclude other project folders that are causing conflicts -->
  <ItemGroup>
    <Compile Remove="src\**\*" />
    <Compile Remove="real-store\**\*" />
    <Compile Remove="tests\**\*" />
    <Compile Remove="client\**\*" />
    <Compile Remove="prototype\**\*" />
    <Compile Remove="tools\**\*" />
    <Compile Remove="docs\**\*" />
    <Content Remove="src\**\*" />
    <Content Remove="real-store\**\*" />
    <Content Remove="tests\**\*" />
    <EmbeddedResource Remove="src\**\*" />
    <EmbeddedResource Remove="real-store\**\*" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="src\**\*" />
    <None Remove="real-store\**\*" />
    <None Remove="tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="Stripe.net" Version="52.1.0" />
  </ItemGroup>

</Project>